[
	{ "keys": ["ctrl+alt+d"], 
		"command": "run_macro_file", 
		"args": {"file": "Packages/nicusor-sublime/macros/select-subword.sublime-macro"} 
		},

	// If we do not unfold before folding, we cannot fold to a bigger fold level from a lower one
	{ "keys": ["ctrl+k", "ctrl+1"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 1}]]}},
	{ "keys": ["ctrl+k", "ctrl+2"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 2}]]}},
	{ "keys": ["ctrl+k", "ctrl+3"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 3}]]}},
	{ "keys": ["ctrl+k", "ctrl+4"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 4}]]}},
	{ "keys": ["ctrl+k", "ctrl+5"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 5}]]}},
	{ "keys": ["ctrl+k", "ctrl+6"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 6}]]}},
	{ "keys": ["ctrl+k", "ctrl+7"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 7}]]}},
	{ "keys": ["ctrl+k", "ctrl+8"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 8}]]}},
	{ "keys": ["ctrl+k", "ctrl+9"], "command": "chain", "args": {"commands": [["unfold_all"],["fold_by_level", {"level": 9}]]}},


	// Keybindings for dired package
	{
		"keys" : ["shift+enter"],
		"command": "dired_rename_commit",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "text.dired" },
			{ "key": "setting.dired_rename_mode", "operand": true },
		]
	},
	{
		"keys" : ["shift+escape"],
		"command": "dired_rename_cancel",
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "text.dired" },
			{ "key": "setting.dired_rename_mode", "operand": true },
		]
	},
]
