<snippet>
	<content><![CDATA[
class ${1:Test} {
	private: //properties

	private: //methods

	public: //methods
		$1 () {}
		$1 ($1 const & other) {}

		$1 & operator= ($1 const & other) {
			return * this;
			}
		
		~$1 () {}
	
	};
]]></content>
	<tabTrigger>class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++, source.cuda-c++</scope>
</snippet>
